; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
monitor_filters = time

lib_deps = 
    https://github.com/ZZ-Cat/CRSFforArduino.git @ 1.1.0 ; CRSFforArduino
    madhephaestus/ESP32Servo @ 1.1.2 ; ESP32Servo
    ;https://github.com/DrGlaucous/DShotRMT_NEO.git
    ;https://github.com/bird-sanctuary/arduino-bi-directional-dshot.git
    https://github.com/qqqlab/ESP32_DSHOT.git
  
