; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:xiao_rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = 
; pioasm install isn't working through the platformio package manager
; uncomment one of the following and save this file to install one.
; linux x86_64:
;   tool-pioasm-rp2040-earlephilhower @ https://github.com/earlephilhower/pico-quick-toolchain/releases/download/2.1.0-a/x86_64-linux-gnu.pioasm-6a7db34.230911.tar.gz
; windows x86_64:
    tool-pioasm-rp2040-earlephilhower @ https://github.com/earlephilhower/pico-quick-toolchain/releases/download/2.1.0-a/i686-w64-mingw32.pioasm-6a7db34.230911.zip

lib_deps = 
    https://github.com/josephduchesne/pico-pio-loader.git
    https://github.com/ZZ-Cat/CRSFforArduino.git
    https://github.com/josephduchesne/pico-dshot-bidir
    https://github.com/Dlloydev/QuickPID.git

extra_scripts = 
    pre:.pio\libdeps\xiao_rp2350\pico-dshot-bidir\scripts\pioasm.py
    ;pre:scripts/dump.py
    
build_flags =
    -std=c++14
    -I include

framework = arduino
board_build.core = earlephilhower
board = seeed_xiao_rp2350
board_build.f_cpu = 300000000L ; overclock to 300MHz! (base is 150MHz)

monitor_speed = 921600
monitor_filters = 
    time
    send_on_enter